# kafka-schema-registry-demo

./: docker-compose.yml  pom.xml
src/test/java/com/aimyourtechnology/kafka/producers/: AvroProducer.java
